spring.datasource.prod.url=${DATABASE_URL}
spring.datasource.prod.username= ${DATABASE_USERNAME}
spring.datasource.prod.password= ${DATABASE_PASSWORD}
spring.datasource.prod.driver-class-name=org.postgresql.Driver

spring.datasource.test.url=${DATABASE_URL}
spring.datasource.test.username= ${DATABASE_USERNAME}
spring.datasource.test.password= ${DATABASE_PASSWORD}
spring.datasource.test.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# logging.level.org.hibernate=TRACE
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Encryption configuration
encryption.salt.rounds=10

spring.datasource.hikari.initialization-fail-timeout=0

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

app.frontend.url=http://ec2-18-116-38-241.us-east-2.compute.amazonaws.com
app.dev.url=http://127.0.0.1:8080
app.environment=${ENVIRONMENT}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.keyId=${RAZORPAY_KEY}
razorpay.keySecret=${RAZORPAY_SECRET}
