spring.datasource.url=jdbc:postgresql://ep-damp-paper-a1tbyq0u.ap-southeast-1.aws.neon.tech/mayank
 # jdbc:postgresql://ep-young-cell-a5fzxkkr.us-east-2.aws.neon.tech/zineDB
spring.datasource.username=mayank_owner
# ${USERNAME}
spring.datasource.password=7HlY0MRyOIjL
# ${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update

# Encryption configuration
encryption.salt.rounds=10

spring.datasource.hikari.initialization-fail-timeout=0

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

app.frontend.url=http://localhost:8080/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rupeshyadav8178@gmail.com
spring.mail.password=ozeavexuckaivpin
#  ${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.keyId=rzp_test_YZEqRGsLnskJoi
#  ${RAZORPAY_KEY}
razorpay.keySecret=3woSZ4Mt5s081msuClirTfDZ
  # ${RAZORPAY_SECRET}