<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon" />
    <title>Token Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f5f9; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h2 {
            color: #0C72B0;
            margin-bottom: 20px;
        }
        p {
            color: #333; 
            margin-bottom: 20px;
        }
        a {
            color: #0C72B0; 
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #0C72B0;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #085a8e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Token Expired</h2>
        <p>Please try again.</p>
    </div>
</body>
</html>
