<!DOCTYPE html>
<html>
<head>
    <title>Email Verification</title>
    <link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f5f9; /* Light grey background for contrast */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #0C72B0; /* Primary color */
            margin-bottom: 20px;
        }
        p {
            color: #333; /* Dark grey for better readability */
            margin-bottom: 20px;
        }
        a {
            color: #0C72B0; /* Primary color */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #0C72B0; /* Primary color */
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #085a8e; /* Darker shade of primary color for hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Verification</h1>
        <p th:text="${message}"></p>
    </div>
</body>
</html>